
spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=BookDb;encrypt=true;trustServerCertificate=true
spring.datasource.username= sa
spring.datasource.password= ab@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.BRS.entity
